{
  "include": ["lib"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h"
  }
}
